\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}为什么需要超标量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}普通处理器的流水线}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}流水线概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}流水线的划分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}指令间的相关性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}超标量处理器的流水线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}顺序执行}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}乱序执行}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
